<!doctype html>
<html lang='en' class='darkmode'>
<head>
<meta charset='utf-8' name='viewport' content='width=device-width, initial-scale=1.0'>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<!-- favicons courtesy of https://favicon.io/emoji-favicons/robot-face/ -->
<title>32-bit</title>
</head>
<style>
:root {
 --main-bg:#FFF;
 --main:#222;
 --cell-border:#CCC;
 --button-border:#000;
 --target-bg:#AAA;
 --selected-bg:blue;
}
@media (prefers-color-scheme: dark) {
  :root {
    --main-bg:#333;
    --main:#CCC;
    --cell-border:#444;
    --button-border:#FFF;
    --target-bg:#555;
    --selected-bg:#008;
  }
}
body {
  background:var(--main-bg);
	color:var(--main);
}
/*   background-color:var(--column-count-updn-bg); */
.cell,.button,.level {
  text-align:center;
  line-height:50px;
  vertical-align:middle;
  display:inline-block;
  border:1px solid var(--cell-border);
  min-width:calc(25% - 15px);
  min-height:50px;
  margin:5px 5px;
  font-size:40px;
  border-radius:5px;
}
.hidden {
  border:1px solid #FFF;
  visibility: hidden;
}
.red { 
  background-color:red;
}
.button,.level {
  min-width:calc(50% - 15px);
  border:1px solid var(--button-border);
}
.level {
  border:none;
}
.selected {
  box-shadow:0 0 2px var(--selected-bg),0 0 2px var(--selected-bg);
  background-color:var(--selected-bg);
}
.target {
  box-shadow:0 0 2px var(--target-bg),0 0 2px var(--target-bg);
  background-color: var(--target-bg);
}
.item,.cell {
 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
</style>
<body>
<div class='binary'>
	<div class='row r0' data-row='0'>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
	</div>
	<div class='row r1' data-row='1'>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
	</div>
	<div class='row r2' data-row='2'>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
	</div>
	<div class='row r3' data-row='3'>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
	</div>
</div>
<div class='hex'>
	<div class='row r0' data-row='0'>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
	</div>
	<div class='row r1' data-row='1'>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
	</div>
	<div class='row r2' data-row='2'>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
	</div>
	<div class='row r3' data-row='3'>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
		<div class='cell'><span class='item'></span></div>
	</div>
	<div class='row'>
		<button class='button'>Fill</button>
		<span class='level' id='level'>Level 0 (Score 0)</span>
	</div>
</div>
<script src="binary.js"></script>
</body>
</html>